<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FashionFeetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CateId" />
    </Key>
    <Property Name="CateId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CateName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CateDes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CateImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__CateId" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProdId" />
    </Key>
    <Property Name="ProdId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProdName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CateId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProdPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ProdSize36Quan" Type="Int32" Nullable="false" />
    <Property Name="ProdSize37Quan" Type="Int32" Nullable="false" />
    <Property Name="ProdSize38Quan" Type="Int32" Nullable="false" />
    <Property Name="ProdSize39Quan" Type="Int32" Nullable="false" />
    <Property Name="ProdImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Product__CateId" FromRole="Product" ToRole="Category" />
  </EntityType>
  <Association Name="FK__Product__CateId">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CateId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FashionFeetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK__Product__CateId" Association="Self.FK__Product__CateId">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <FunctionImport Name="DeleteCate">
      <Parameter Name="CateId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteProd">
      <Parameter Name="ProdId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertCate">
      <Parameter Name="CateId" Mode="In" Type="String" />
      <Parameter Name="CateName" Mode="In" Type="String" />
      <Parameter Name="CateDes" Mode="In" Type="String" />
      <Parameter Name="CateImageUrl" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertProd">
      <Parameter Name="ProdId" Mode="In" Type="String" />
      <Parameter Name="ProdName" Mode="In" Type="String" />
      <Parameter Name="CateId" Mode="In" Type="String" />
      <Parameter Name="ProdPrice" Mode="In" Type="Decimal" />
      <Parameter Name="ProdSize36Quan" Mode="In" Type="Int32" />
      <Parameter Name="ProdSize37Quan" Mode="In" Type="Int32" />
      <Parameter Name="ProdSize38Quan" Mode="In" Type="Int32" />
      <Parameter Name="ProdSize39Quan" Mode="In" Type="Int32" />
      <Parameter Name="ProdImageUrl" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertProduct">
      <Parameter Name="ProdId" Mode="In" Type="String" />
      <Parameter Name="ProdName" Mode="In" Type="String" />
      <Parameter Name="CateId" Mode="In" Type="String" />
      <Parameter Name="ProdPrice" Mode="In" Type="Decimal" />
      <Parameter Name="ProdSize36Quan" Mode="In" Type="Int32" />
      <Parameter Name="ProdSize37Quan" Mode="In" Type="Int32" />
      <Parameter Name="ProdSize38Quan" Mode="In" Type="Int32" />
      <Parameter Name="ProdSize39Quan" Mode="In" Type="Int32" />
      <Parameter Name="ProdImageUrl" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SelectAllCateIds" ReturnType="Collection(String)" />
    <FunctionImport Name="SelectAllCateNames" ReturnType="Collection(String)" />
    <FunctionImport Name="SelectAllCateProds" ReturnType="Collection(FashionFeetModel.SelectAllCateProds_Result)">
      <Parameter Name="CateId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SelectAllCates" ReturnType="Collection(FashionFeetModel.SelectAllCates_Result)" />
    <FunctionImport Name="SelectAllProdIds" ReturnType="Collection(String)" />
    <FunctionImport Name="SelectAllProds" ReturnType="Collection(FashionFeetModel.SelectAllProds_Result)" />
    <FunctionImport Name="SelectCateIdByCateName" ReturnType="Collection(String)">
      <Parameter Name="CateName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateCate">
      <Parameter Name="CateId" Mode="In" Type="String" />
      <Parameter Name="CateName" Mode="In" Type="String" />
      <Parameter Name="CateDes" Mode="In" Type="String" />
      <Parameter Name="CateImageUrl" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateProd">
      <Parameter Name="ProdId" Mode="In" Type="String" />
      <Parameter Name="ProdName" Mode="In" Type="String" />
      <Parameter Name="CateId" Mode="In" Type="String" />
      <Parameter Name="ProdPrice" Mode="In" Type="Decimal" />
      <Parameter Name="ProdSize36Quan" Mode="In" Type="Int32" />
      <Parameter Name="ProdSize37Quan" Mode="In" Type="Int32" />
      <Parameter Name="ProdSize38Quan" Mode="In" Type="Int32" />
      <Parameter Name="ProdSize39Quan" Mode="In" Type="Int32" />
      <Parameter Name="ProdImageUrl" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SelectAllCateProds_Result">
    <Property Type="String" Name="ProdId" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="ProdName" Nullable="false" />
    <Property Type="String" Name="CateId" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="ProdPrice" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Int32" Name="ProdSize36Quan" Nullable="false" />
    <Property Type="Int32" Name="ProdSize37Quan" Nullable="false" />
    <Property Type="Int32" Name="ProdSize38Quan" Nullable="false" />
    <Property Type="Int32" Name="ProdSize39Quan" Nullable="false" />
    <Property Type="String" Name="ProdImageUrl" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SelectAllCates_Result">
    <Property Type="String" Name="CateId" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="CateName" Nullable="false" />
    <Property Type="String" Name="CateDes" Nullable="true" />
    <Property Type="String" Name="CateImageUrl" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SelectAllProds_Result">
    <Property Type="String" Name="ProdId" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="ProdName" Nullable="false" />
    <Property Type="String" Name="CateId" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="ProdPrice" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Int32" Name="ProdSize36Quan" Nullable="false" />
    <Property Type="Int32" Name="ProdSize37Quan" Nullable="false" />
    <Property Type="Int32" Name="ProdSize38Quan" Nullable="false" />
    <Property Type="Int32" Name="ProdSize39Quan" Nullable="false" />
    <Property Type="String" Name="ProdImageUrl" Nullable="false" />
  </ComplexType>
</Schema>